{
  "name": "user_authentication_server",
  "version": "1.0.0",
  "description": "User Authentication Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HJ Kim",
  "license": "ISC"
}
